<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flink Native integration :: Cloudflow Contrib Guide</title>
    <link rel="canonical" href="https://lightbend.github.io/cloudflow-contrib/docs/0.0.4/get-started/flink-native.html">
    <meta name="generator" content="Antora 2.3.2">
    <link rel="stylesheet" href="../../../_/css/theme.1.0.7.min.css">
	<meta property="og:site_name" content="Cloudflow Contrib" />
	<meta name="author" content="Cloudflow Contrib">
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="77f875d9-bd60-4664-90f6-07e0de4aa0d5" ></script>    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="blue-theme oss-banner article hide-versions hide-edit-this-page ">
<div id="lightbend-banner" class="lightbend-banner cloudflow full-width" data-category="OSS Lightbend Banner Impression" data-label="Cloudflow Banner Impression">
	<div class="oss-wrapper">
		<div class="oss-brand">
			<a class="oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Lightbend Logo - Cloudflow Banner" href="https://www.lightbend.com?r=oss-banner-cloudflow" target="_blank">
				<img class="lightbend-logo" src="../../../_/img/banner-logos/lightbend-reverse.svg" alt="Lightbend" title="Lightbend">
			</a>
		</div>
	</div>
</div><header class="header" role="banner">
  <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://lightbend.github.io/cloudflow-contrib">
          <img class="header-logo cloudflow-logo" src="../../../_/img/cloudflow-reverse.svg">
        </a>
        <a href="" id="site-id" class="site-id cloudflow-id">CONTRIB</a>
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
        </div>
      </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="docs" data-version="0.0.4">
  <aside class="nav">
    <div class="panels">
  <div class="nav-panel-search">
	  <input id="search-input" type="text" placeholder="Search Cloudflow Contrib Documentation">
	</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    	<h3 class="title"><a href="../index.html">Cloudflow Contrib</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloudflow Contrib Docs - version 0.0.4</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introducing Cloudflow Contrib</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api/index.html">Streamlet API Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./api/flink-scaladoc/unidoc/cloudflow/flink/index.html">Flink Streamlet API - Scaladoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./api/spark-scaladoc/unidoc/cloudflow/spark/index.html">Spark Streamlet API - Scaladoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Getting started with Cloudflow Contrib</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="flink-native.html">Flink Native integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spark-native.html">Spark Native integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cloudflow Contrib</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cloudflow Contrib</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cloudflow Contrib</a></li>
    <li>Cloudflow Contrib Docs - version 0.0.4</li>
    <li><a href="index.html">Getting started with Cloudflow Contrib</a></li>
    <li><a href="flink-native.html">Flink Native integration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/docs/docs-source/docs/modules/get-started/pages/flink-native.adoc">Edit this Page File</a></div>
</div>
  <div class="content">
<article id="page-content" class="doc">
<h1 class="page">Flink Native integration</h1>
<fieldset class="supergroup-switch">




	

	
</fieldset><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Since version 1.13 FLink ships with a <a href="https://ci.apache.org/projects/flink/flink-docs-master/docs/deployment/resource-providers/native_kubernetes/">Native Kubernetes</a> integration.
Cloudflow Contrib integration leverage this native functionalities to power Native Flink Streamlet to be deployed into a Cloudflow application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_flink_native_streamlets"><a class="anchor" href="#_building_flink_native_streamlets"></a>Building Flink Native Streamlets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build Flink Native Streamlets you need to add an additional sbt plugin along with the Cloudflow one in <code>plugins.sbt</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">addSbtPlugin("com.lightbend.cloudflow" % "contrib-sbt-flink" % "0.0.4")</code></pre>
</div>
</div>
<div class="paragraph">
<p>And use the Flink Native sbt plugin functionalities in your streamlet sbt sub-project functionalities:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">  .enablePlugins(CloudflowApplicationPlugin, CloudflowFlinkPlugin, CloudflowNativeFlinkPlugin)
  .settings(
    resolvers += "Flink 13.0 RC2".at("https://repository.apache.org/content/repositories/orgapacheflink-1420/"),
    baseDockerInstructions := flinkNativeCloudflowDockerInstructions.value,
    libraryDependencies ~= fixFlinkNativeCloudflowDeps
  )</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can develop and use your Flink streamlets as described in the <a href="https://cloudflow.io/docs/current/develop/use-flink-streamlets.html">official cloudflow documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_flink_streamlets_in_a_cluster"><a class="anchor" href="#_operating_flink_streamlets_in_a_cluster"></a>Operating Flink streamlets in a cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have run <code>buildApp</code> and you have the compiled Blueprint of your application you can deploy it using the <code>kubectl cloudflow</code> plugin and adding the option to ignore checks on the Flink operator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl cloudflow deploy your-application-cr.json <strong>--unmanaged-runtimes=flink</strong></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can notice that the Flink streamlets are marked as <code>&lt;external&gt;</code> and their status is <code>Unknown</code> running the <code>kubectl cloudflow status your-application</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">+------------+--------------------------------+
| Name:      |         taxi-ride-fare         |
| Namespace: |         taxi-ride-fare         |
| Version:   | 0.0.3-8-37d51e0b-20210427-1057 |
| Created:   |      2021-04-27T09:45:17Z      |
| Status:    |            Running             |
+------------+--------------------------------+
+-----------+-------------------------------------------+-------+---------+----------+
| STREAMLET | POD                                       | READY | STATUS  | RESTARTS |
+-----------+-------------------------------------------+-------+---------+----------+
| generator | taxi-ride-fare-generator-6fdb9bf946-ddh2n |  1/1  | Running |    0     |
| logger    | taxi-ride-fare-logger-7c7dcc8699-r7jxb    |  1/1  | Running |    0     |
| processor | <strong>&lt;external&gt;</strong>                                |  0/0  | <strong>Unknown</strong> |    0     |
+-----------+-------------------------------------------+-------+---------+----------+</code></pre>
</div>
</div>
<div class="paragraph">
<p>To help you manage Flink streamlets we have developed some example scripts they are contained in the <code>example-scripts</code> <a href="https://github.com/lightbend/cloudflow-contrib/tree/main/example-scripts">folder</a> at the root of Cloudflow Contrib public repository.</p>
</div>
<div class="paragraph">
<p>The following scripts are expected to be present on the <code>PATH</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>bash</p>
</li>
<li>
<p>jq (minimum version required is &gt; 1.5, because of <a href="https://github.com/stedolan/jq/issues/1408">this</a> issue)</p>
</li>
<li>
<p>kubectl</p>
</li>
<li>
<p>flink cli (version 1.13.0)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the <code>flink</code> sub-folder the first script available is <code>setup-example-rbac.sh</code> and this first step needs to be performed once on any cluster you want to deploy Flink streamlets, refer to <a href="https://ci.apache.org/projects/flink/flink-docs-master/docs/deployment/resource-providers/native_kubernetes/#rbac">the upstream documentation</a> for further details. This script will setup service account and cluster role binding. Take a note of the service account name that it prints in stdout - you will need it to run subsequent scripts.</p>
</div>
<div class="paragraph">
<p>Now you have 3 folders to map 3 different use-cases, note that the order of the operations matter:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deploy</code> a new Cloudflow application to a cluster:</p>
<div class="ulist">
<ul>
<li>
<p>deploy the Cloudflow application using the <code>kubectl cloudflow</code> command</p>
</li>
<li>
<p><code>cd</code> into the <code>deploy</code> folder and run <code>./deploy-application.sh application-name service-account-name</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>undeploy</code> a deployed Cloudflow application:</p>
<div class="ulist">
<ul>
<li>
<p><code>cd</code> into the <code>undeploy</code> folder and run <code>./undeploy-application.sh application-name</code></p>
</li>
<li>
<p>undeploy the Cloudflow application using the <code>kubectl cloudflow</code> command</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>redeploy</code> a pre-existing Cloudflow application:</p>
<div class="ulist">
<ul>
<li>
<p>deploy/configure the Cloudflow application using the <code>kubectl cloudflow</code> command</p>
</li>
<li>
<p><code>cd</code> into the <code>redeploy</code> folder and run <code>./redeploy-application.sh application-name service-account-name</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the <code>undeploy</code> and <code>redeploy</code> operations are triggering a savepoint into the Flink Job.</p>
</div>
<div class="paragraph">
<p>The provided scripts are deliberately simple and intended to be used as starting point for you to customize those operations based on your needs.
The structure always resembles 3 steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>fetch the Cloudflow application informations from the cluster</p>
</li>
<li>
<p>generate commands</p>
</li>
<li>
<p>executes the generated commands</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/dist/theme.1.0.1.min.js"></script>

	<script src="../../../_/js/dist/search.min.js" id="search-script" data-base-path="../../.." data-page-path="/docs/0.0.4/get-started/flink-native.html"></script>
	<script async src="../../../_/../search-index.js"></script>

<!--Footer Scripts Cloudflow Specific-->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WH6JSFT');</script>
<!-- End Google Tag Manager -->  </body>
</html>